jdbc.username=postgres
jdbc.password=l3il0ng2016
jdbc.url=jdbc:postgresql://52.77.237.75/leilongdb
#jdbc.username=rhaynel
#jdbc.password=rhaynel1234
#jdbc.url=jdbc:postgresql://192.168.1.20:5432/leilongdev
jdbc.driverClassName=org.postgresql.Driver
GEOIPURL=GeoLite2-City.mmdb
UPLOADURL=/opt/tomcat/webapps/sounds/
TIMEZONE=UTC+8